<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedraPapelTesoura2">

    <TextView
        android:id="@+id/PPT2txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOCÊ: "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/freeshipping"
        />
    <ImageView
        android:id="@+id/PPT2img1"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pedra"
        />
    <TextView
        android:layout_below="@id/PPT2img1"
        android:layout_centerHorizontal="true"
        android:id="@+id/PPT2txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:fontFamily="@font/freeshipping"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IA:"
        android:layout_below="@id/PPT2txt2"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:textSize="30dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/freeshipping"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/PPT2img2"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:layout_below="@+id/PPT2txt1"
        app:srcCompat="@drawable/pedra"
        />
    <TextView
        android:id="@+id/PPT2txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:textColor="@color/black"
        android:fontFamily="@font/freeshipping"
        android:textSize="45dp"
        android:layout_below="@id/PPT2img2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/PPT2btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/freeshipping"
        android:textSize="20dp"
        android:layout_below="@+id/PPT2txt3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>