<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedraPapelTesoura2">

    <LinearLayout
        android:id="@+id/p2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VITÓRIAS: 0"
            android:textSize="50dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/freeshipping"
            />
        <TextView
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPATES: 0"
            android:textSize="50dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/freeshipping"
            />
        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DERROTAS: 0"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:fontFamily="@font/freeshipping"
            />

    </LinearLayout>

    <Button
        android:id="@+id/MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p2"
        android:layout_marginTop="100dp"
        android:text="MENU PRINCIPAL"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/freeshipping"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        />
</RelativeLayout>