<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodigoSecreto2">

    <TextView
        android:id="@+id/CDSCRT2txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                PARABÉNS \n VOCÊ DESCOBRIU O CÓDIGO"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/freeshipping"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/CDSCRTL2txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O CÓDIGO ERA:"
        android:layout_below="@id/CDSCRT2txt1"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:fontFamily="@font/freeshipping"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        />
    <TextView
        android:id="@+id/CDSCRTL2txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CDSCRTL2txt2"
        android:textSize="27dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:text="XXXX"
        />

    <TextView
        android:id="@+id/CDSCRTL2txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL DE TENTATIVAS: 20"
        android:textSize="27dp"
        android:fontFamily="@font/freeshipping"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_below="@id/CDSCRTL2txt3"
        />
    <Button
        android:id="@+id/CDSCRTL2bnt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CDSCRTL2txt4"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="MENU PRINCIPAL"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/freeshipping"
        android:textSize="25dp"
        />


</RelativeLayout>