<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/T2btn1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/black"
        android:text=" Um inversor de palavras."
        android:fontFamily="@font/freeshipping"/>

    <Button
        android:id="@+id/T2btn2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"
        android:text=" Jogo de Pedra, Tesoura ou Papel."
        android:fontFamily="@font/freeshipping"/>
    <Button
        android:id="@+id/T2btn3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="115dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="35dp"
        android:text=" Jogo do código secreto."
        android:fontFamily="@font/freeshipping"
        />
    <Button
        android:id="@+id/T2btn4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="115dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="35dp"
        android:text=" Um randomizador de palavras/valores."
        android:fontFamily="@font/freeshipping"
        android:textSize="15dp"
        />
</LinearLayout>